<!DOCTYPE html>
<html>
    <head>
        <title>COVID-19</title>
        <style>.box-sizing{
            font-size:30px;
        background-color:black;
        position:absolute;
        top:3%;
        left:3%;
        box-sizing:border-box;
        padding:10px;
        font-family:Impact;
        }.h1{
            font-size:30px;
            text-align: left;
          margin-top: 7%;
          margin-left:3%;
        }.flex-box{
            display:flex;
            width:100%;
            flex-direction:row;
            flex-flow: row wrap;
        } .flex-box > div{
            justify-content:space-evenly;
            padding:10px;
            background-color:inherit;
            border-right: 2px solid black;
            align-items:justify;
        }.flex-box-position{
            position:absolute;
            top:5%;
            right: 5%;
            background-color:inherit;
        }.button-format [type="button"] {
            background-color:inherit;
            padding:0px;
            border:transparent;
            text-align:justify;
            font-size:18px;
            font-weight:bolder;
            color: white;
        }.next-page-position{
            position:absolute;
            bottom: 3%;
            right:5%;
    }.img{
    margin-right:10%;
    margin-left:3.5%;
    margin-bottom:2.10%;
    margin-top:3%;
    float:Right;
    clear:right;
    image-rendering: pixelated;
}.p1{
    margin-top:2%;
    margin-left:5%;
    margin-right:5%;
    margin-bottom:3%;
    font-size:20px;
    text-align:left;
    position:-ms-page;
} body{
        background-color:maroon;
        color:white;
        font-family:Courier New;
    }</style>
</head>
    <body>
    <div class="box-sizing"><h>COVID-19 INFORMATIONS</h></div>
    <div class="button-format">
        <div class="flex-box-position">
            <div class="flex-box">
                <div> <a href="Delgado-Finlab1.html"> <button type="button">HOME</button> </a></div>
        <div><a href="Signs-and-Symptoms.html"> <button type="button"> SIGNS AND SYMPTOMS </button></a></div>
        <div><a href="Prevention.html"> <button type="button">PREVENTION</button></a></div>
        <div><a href="Website's info.html"><button type="button">ABOUT</button> </a></div>
            </div>
        </div>
    </div>
<div class="h1"> <h><hr> <b> What is COVID-19? </b> </h> </div>
<div class="img">
<img src="covid.jpg" alt="COVID-19" height="300" width="320" border="2px">
</div>
<div class="p1">
<p> The <emp><i>SARS-CoV-2</emp></i> virus causes Coronavirus Illness (COVID-19), an infectious disease with a 2.7% crude mortality rate.<br>
<br>The majority of those infected with the virus will have mild to moderate respiratory symptoms and will recover without the need for medical attention. 
Some, on the other hand, will get critically unwell and require medical assistance.
<br>Serious sickness is more likely to strike the elderly and those with underlying medical disorders such as cardiovascular disease, diabetes, chronic respiratory disease, or cancer. <br>
<br>COVID-19 may make anyone sick and cause them to get very ill or die at any age. 
<br><emp>COVID-19</emp> has currently mutated into multiple variants such as Delta variant that was discovered in May 11, 2021 which contains severe illnesses than the COVID-19 that caused by the SARS-CoV-2 virus, and the Omicron variant, 
variant B.1.1.529 that was first reported on 24th of November 2021 that is more contagious than the other variants of COVID-19 but carries less severe diseases than the Delta variant. </p>
</div>
<div class="button-format">
    <div class="next-page-position">
        <div class="flex-box">
            <div> <a href="Details.html"> <button type="button">Next page</button> </a></div>
        </div>
    </div>
</div>
</body>
</html>
