<!DOCTYPE html>
<html>
    <head> 
        <a href="Homepage.html">
        <title>
            Home
        </title>
    </a>
    </head>
    <body background="Orig covid.jpg">
        <style>body{
            background-repeat:no-repeat;
            background-size:cover;
            height:100%;
            }.Homepage{
            Text-align:center;
            margin-top:19%;
            font-family:Impact;
            font-size:95px;
            color:white;
            }.box-sizing{
                background-color:maroon;
                margin-right:35%;
                margin-left: 35%;
            box-sizing:border-box;
            padding:10px;
            }.H-Information{
            Text-align:center;
            position:absolute;
            font-family:Impact;
            font-size:85px;
            bottom: 120px;
            right:410px;
            color:whitesmoke;
            }.flex-box{
                display:flex;
                width:100%;
                flex-direction:row;
                flex-flow: row wrap;
            } .flex-box > div{
                justify-content:space-evenly;
                padding:10px;
                background-color:inherit;
                border-right: 2px solid maroon;
                align-items:justify;
            }.flex-box-position{
                position:absolute;
                top:5%;
                right: 5%;
                background-color:inherit;
            }.button-format [type="button"] {
                background-color:inherit;
                padding:0px;
                border:transparent;
                text-align:justify;
                font-size:18px;
                font-weight:bolder;
                color: white;
            }</style> 
            
            <div class="Homepage"><div class="box-sizing"><h>COVID-19</h></div></div>
            <div class="H-Information"><p>Informations</p></div>

            <div class="button-format">
                <div class="flex-box-position">
                    <div class="flex-box">
                <div><a href="About-COVID-19.html"> <button type="button"> WHAT IS COVID-19? </button></a></div>
                <div> <a href="Signs-and-Symptoms.html"> <button type="button">SIGNS AND SYMPTOMS</button> </a></div>
                <div><a href="Prevention.html"> <button type="button">PREVENTION</button></a></div>
                <div><a href="Website's info.html"><button type="button">ABOUT</button> </a></div>
                    </div>
                </div>
            </div>
    </body>
    </html>