<!DOCTYPE html>
<html>
    <head>
        <title>
            Website's information
        </title>
        <style>
            body{
                background-color:black;
                background-size:cover;
                background-repeat:no-repeat;
                background-position:center;
                width:100%
            }.DLSUD{
                text-align:center;
                font-size:15px;
                color:White;
                margin-top:7%;
                font-family: Lucida Sans;
            }.box-sizing{
                font-size:30px;
            background-color:maroon;
            position:absolute;
            top:2%;
            left:3%;
            box-sizing:border-box;
            padding:10px;
            font-family:Impact;
            }.flex-box{
                display:flex;
                width:100%;
                flex-direction:row;
                flex-flow: row wrap;
            } .flex-box > div{
                justify-content:space-evenly;
                padding:10px;
                background-color:inherit;
                border-right: 2px solid maroon;
                align-items:justify;
            }.flex-box-position{
                position:absolute;
                top:4.5%;
                right: 5%;
                background-color:inherit;
            }.button-format [type="button"] {
                background-color:inherit;
                padding:0px;
                border:transparent;
                text-align:justify;
                font-size:18px;
                font-weight:bolder;
                color: white;
            }.logo {
                position:absolute;
                top: 125px;
                left: 240px;
                text-align:center;
            }.ITCS111LA{
                text-align:center;
                font-size:20px;
                color:white;
                margin-bottom:3%;
                font-family:Lucida Sans;
            }.text-format{
                margin-right:25%;
                font-size:15px;
                text-align:right;
                color:white;
                font-family:Lucida Sans;
            }.text-format-2{
                margin-left:25%;
                margin-top:5%;
                font-size:15px;
                text-align:left;
                color:white;
                font-family:Lucida Sans;
            }.Male-logo{
                position:absolute;
                right:5%;
                margin-right:3%;
                top:355px;
                background-repeat:no-repeat;
                background-size:cover;
            }.Female-logo{
                position:absolute;
                margin-right:6%;
                top:460px;
                background-repeat:no-repeat;
                background-size:cover;
            }.logo-box{
                box-sizing:border-box;
                border-radius:50px;
                background-color:maroon;
                padding:45px;
                margin-bottom:3%;
                margin-left:40%;
                margin-right:5%;
                margin-top:3%;
            }.Website-info
            { color:white;
                position:absolute;
                text-align:left;
                font-family:Lucida Sans;
                font-size: 12px;
                margin-left:3%;
                top:350px;
            }.contacts{
                margin-left:8%;
                font-weight:bolder;
                text-align:center;
                font-size:29px;
                color:white;
                position:absolute;
                top:450px;
            }.covidd{
                position:absolute;
                top:3%;
                left: 530px;
            }</style>
    </head>
    <body>
            <div class="covidd"><img src="download (1).jpeg" alt="covidd.jpeg" width="50" height="50"></div>
        <div class="box-sizing"><h>COVID-19 INFORMATIONS</h></div>
        <div class="button-format">
            <div class="flex-box-position">
                <div class="flex-box">
                    <div> <a href="Delgado-Finlab1.html"> <button type="button">HOME</button> </a></div>
            <div><a href="About-COVID-19.html"> <button type="button"> WHAT IS COVID-19? </button></a></div>
            <div><a href="Signs-and-Symptoms.html"> <button type="button">SIGNS AND SYMPTOMS</button></a></div>
            <div><a href="REFERENCES.html"><button type="button">REFERENCES</button> </a></div>
                </div>
            </div>
        </div>
        <div class="logo">
        <img src="about-logo.png" alt="logo.jpeg" width="75" height="75">
        </div>
            <div class="DLSUD"><h1><hr><br>De La Salle University - D A S M A R I Ñ A S</h1>
            </div>
            <div class="ITCS111LA"><h>Introduction to Computing<br>ITCS111LA</h></div>
            <hr><div class="logo-box"><div class="Male-logo"><img src="Male.png" alt="Male-logo.png" width="130" height="110"></div>
            <div class="text-format"><p><em> Student: </em>Sean Rudini Immanuel R. Delgado</p>
            <p><em>Section: </em>BCS14</p><br></div>
            <div class="Female-logo"><img src="Female icon.png" alt="female-logo.png" width="155" height="130"></div>
            <div class="text-format-2"><p><em>Professor:</em> Marnelli Erquita</p>
            <p><em>Course: </em>Introduction to Computing ITCS111</p></div>
        </div>
        <div class="Website-info"><p><em>In partial fulfillment of the requirements for the subject Introduction to Computing ITCS111LA</em></p><p style="text-align:center">Final Laboratory Activity No.1</p>
        </div>
        <div class="contacts"><p><em>Email Address:</em><address>drudini439@gmail.com</address></p></div>
    </body>
    </html>
